<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      .container {
        display: flex;
        /* flex-direction: column; */
        gap: 20px;
      }
      .box {
        width: 100%;
        height: 100px;
        background-color: aquamarine;
      }

      @media screen and (max-width: 576px) {
        .container {
          flex-direction: row;
        }
        .box {
          background-color: blue;
        }
      }

      @media screen and (min-width: 577px) and (max-width: 992px) {
        .container {
          flex-direction: column;
        }
        .box {
          background-color: red;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="box">box-1</div>
      <div class="box">box-2</div>
      <div class="box">box-3</div>
      <div class="box">box-4</div>
    </section>
  </body>
</html>
