<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .swimming {
        position: relative;
      }
      .swimming div {
        border: 1px dashed palevioletred;
        width: 200px;
      }
      #boy {
        position: relative;
        top: 75px;
        z-index: 2;
      }
      #ring {
        position: relative;
        z-index: 1;
      }
      #water {
        position: relative;
        top: -75px;
      }
      .dummy {
        width: 150px;
        height: 250px;
        background-color: pink;
        color: #000;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>This is my header</h1>
      <h1>I am learning position</h1>
      <h2>I have a higher position</h2>
    </section>
    <section class="swimming">
      <div id="boy"><img src="pseudo-box/images/boy.svg" alt="" /></div>
      <div id="ring"><img src="pseudo-box/images/ring.svg" alt="" /></div>
      <div id="water"><img src="pseudo-box/images/water.svg" alt="" /></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
      <div class="dummy"></div>
    </section>
  </body>
</html>
