<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1:hover {
        color: skyblue;
        background-color: seagreen;
        font-weight: 700;
      }
      .middle-person:focus {
        color: blue;
        font-weight: 700;
      }
      a:visited {
        color: red;
      }
      li:first-child {
        color: chocolate;
      }
      li:last-child {
        background-color: blue;
      }
      li:nth-child(2n) {
        color: crimson;
      }
      li:nth-child(2n + 1) {
        background-color: darkgray;
      }

      h3::before {
        content: 'Hello ';
      }
      .special::after {
        content: ' gello ';
        background-color: darkkhaki;
        font-size: 39px;
      }
    </style>
  </head>
  <body>
    <h1>This is normal</h1>
    <input type="text" name="" id="" />
    <input class="middle-person" type="text" name="" id="" />
    <input type="text" name="" id="" />
    <br />
    <a href="https://www.google.com/">Google e jao</a>
    <a href="https://web.programming-hero.com/">programming-hero te jao</a>
    <br />
    <h3 class="special">middle size header -1</h3>
    <h3>middle size header -2</h3>
    <h3 class="special">middle size header -3</h3>
    <h3 class="special" s>middle size header -4</h3>
    <h3>middle size header -5</h3>
    <h3>middle size header -6</h3>
    <ul>
      <li>Alia</li>
      <li>Dalia</li>
      <li>Kalia</li>
      <li>Calia</li>
      <li>Jalai</li>
      <li>Charaia</li>
      <li>maria</li>
      <li>karia</li>
    </ul>
  </body>
</html>
