img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.row {
  margin-bottom: 5px;
}
.second-row,
.third-row {
  display: flex;
  gap: 5px;
}

.second-row-third-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.second-row-third-container div {
  height: calc(50% - 5px / 2);
}

.third-row-section-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.third-row > div {
  flex: 1;
}

@media screen and (max-width: 576px) {
  .second-row,
  .third-row {
    flex-direction: column;
  }
  .third-row-section-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 577px) {
  .row {
    height: 400px;
  }
}
